@import '_variables.scss';

*{
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
}

body {
   font-family: $font2;
   font-size: 10px;
   color: $black;
}

// !Home Page! //
#header {
   background: $backdrop1;
   display: flex;
   flex-direction: row;
   align-items: flex-end;
   #logo {
      width: 22vh;
      height: auto;
      margin: 1% 5% 1% 14%;
   }
   #nav-list {
      display: grid;
      grid-template-columns: repeat(4, minmax(160px, 1fr));
      justify-items: center;
      list-style-type: none;
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 1%;
      font-family: $font1;
      a:link, a:visited {
         text-decoration: none;
         color: $black;
      }
      a:hover {
         color: $brandPurple;
      }
      img {
         padding-right: 4px;
      }
   }
   #header-info {
      position: absolute;
      top: 0;
      right: 0;
      text-align: right;
      font-size: 1.4rem;
      padding-right: 10px;
      #services {
         color: #333;
      }
      #phone {
         width: 2vw;
         height: auto;
         transform: translate(-10%, 20%);
      }
      #facebook {
         padding-top: 10px;
         width: 12vw;
      }
   }
}

#main {
   background: $backdrop2;
   padding: 0% 18%;
   display: flex;
   padding-bottom: 3%;
   #left {
      #blurb-header {
         font-size: 2rem;
         padding: 2% 0%;
         color: $brandPurple;
      }
      #blurb {
         font-size: 1.4rem;
         width: 80%;
         font-weight: 600;
      }
      #book {
         padding: 5% 0%;
      }
      ul {
         list-style: none;
         font-size: 1.2rem;
      }
   }
   #right {
      text-align: center;
      font-size: 1rem;
      #right-phone {
         color: $brandPurple;
         font-size: 2rem;
      }
      #right-email {
         color: $brandPurple;
         font-size: 2rem;
      }
      #doggo {
         height: 500px;
         margin-top: 5%;
      }
      
   }
 
}

// !Services! //

#services {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   #service-box {
      border: 2px solid #E6ECF8;
      border-radius: 20px;
      padding: 20px;
      margin: 2%;
   }
   #service-header{
      font-size: 1.5rem;
   }
   #service-sort {
      text-align: center;
      display: grid;
      grid-template-columns: auto auto auto auto;
      .service-obj {
         padding: 60px 40px;
         border: 1px solid #E6ECF8;
      }
   }
}


#footer {
   text-align: center;
   background: $backdrop3;
   font-size: 1.1rem;
}