* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Oswald", sans-serif;
  font-size: 10px;
}

#header {
  background: #C2B7F3;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
#header #logo {
  width: 22vh;
  height: auto;
  margin: 1% 8% 1% 14%;
}
#header #nav-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(160px, 1fr));
  justify-items: center;
  list-style-type: none;
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 1%;
  font-family: "Lexend Exa", sans-serif;
  letter-spacing: 0.01em;
}
#header #nav-list a:link, #header #nav-list a:visited {
  text-decoration: none;
  color: #111;
}
#header #nav-list a:hover {
  color: #b949f5;
}
#header #nav-list img {
  padding-right: 3px;
}
#header #header-info {
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
  font-size: 1.4rem;
  padding-right: 10px;
}
#header #header-info #services {
  color: #333;
}
#header #header-info #phone {
  width: 2vw;
  height: auto;
  transform: translate(-10%, 20%);
}
#header #header-info #facebook {
  padding-top: 10px;
  width: 12vw;
}

#main {
  background: #B0CBF1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#main #focus {
  width: 76%;
  margin: 2%;
}
#main #focus #charles {
  display: grid;
  grid-template-columns: repeat(4, minmax(160px, 1fr));
  width: 100%;
}
#main #blurb {
  position: absolute;
  font-size: 1.7rem;
  color: white;
  width: 60%;
  font-weight: 600;
  transform: translateY(75%);
}

/*# sourceMappingURL=/style.e0c02e61.css.map */